/************************************************
*
* @author Nolan O'Shea
* Assignment: Prog 4
* Class: CS 4352
*
************************************************/

import java.io.*;
import java.util.*;

public class Validation {
    private static final int grndtrth_N = 10;
    private static final String OUTPUT = "assignment4_output.txt";
    
    /**
     * Validates the clusters generated by DBSCAN alg using Jaccard index
     */
    public static void main(String[] args) {
        var alg = new DBSCAN();
        
        // 10 grndtrth clusters
        var grndtrth = new ArrayList<Set<TimeGene>>(grndtrth_N);
        
        // init list
        for(int i = 0; i < grndtrth_N; i++) {
            grndtrth.add(new HashSet<TimeGene>());
        }
        
        // init grndtrth clusters
        for(TimeGene tg : alg.getTgList()) {
            int i = tg.getGrndtrth();
            
            // if tg is not an outlier(-1), add to its cluster index
            if(i >= 0) {
                // minus 1 because the input file clusters range 1:10
                grndtrth.get(i - 1).add(tg);
            }
        }
        
        List<List<Double>> results = new ArrayList<List<Double>>(4); // 4 e's
        
        // iterate through all combos of specified params
        for(int e = 0; e < 4; e++) {
            results.add(new ArrayList<Double>(3)); // 3 minPt vals
            for(int minPts : Arrays.asList(2, 4, 6)) { // specified minPts
                // e + 1 because specified range is 1:4
                Set<Set<TimeGene>> dbscan = alg.runDBSCAN(e + 1, minPts);
                
                // incidence matrices
                Boolean[][] c = new Boolean[DBSCAN.N][DBSCAN.N],
                            p = new Boolean[DBSCAN.N][DBSCAN.N];
                
                // ctrs for jaccard ndx
                // double so that when dividing for jaccard ndx it will not truncate
                double posagree = 0, disagree = 0;
                
                // init incidence matrices
                for(int i = 0; i < DBSCAN.N - 1; i++) {
                    // only need to fill out upper triangle of matrix
                    for(int j = i + 1; j < DBSCAN.N; j ++) {
                        TimeGene tgi = alg.getTgList().get(i),
                                 tgj = alg.getTgList().get(j);
                        
                        // find each TimeGene's cluster
                        Set<TimeGene> ci = findCluster(tgi, dbscan),
                                      cj = findCluster(tgj, dbscan),
                                      pi = findCluster(tgi, new HashSet<Set<TimeGene>>(grndtrth)),
                                      pj = findCluster(tgj, new HashSet<Set<TimeGene>>(grndtrth));
                        
                        // init dbscan matrix
                        if(ci != null && cj != null) {
                            c[i][j] = ci.equals(cj);
                        } else { // outliers will be false
                            c[i][j] = false;
                        }
                        
                        // init grndtrth matrix
                        if(pi != null && pj != null) {
                            p[i][j] = pi.equals(pj);
                        } else { // outliers will be false
                            p[i][j] = false;
                        }
                        
                        if(c[i][j] && p[i][j]) {
                            // SS
                            posagree++;
                        } else if(c[i][j] || p[i][j]){
                            // SD + DS
                            disagree++;
                        }                 
                    }
                }
                // jaccard ndx
                results.get(e).add(posagree/(posagree + disagree));
            }
        }

        // print results
        try(var out = new PrintStream(new BufferedOutputStream(new FileOutputStream(new File(OUTPUT))))) {
            for(int e = 0; e < results.size(); e++) {
                out.println("e = " + (e + 1) + " " + results.get(e));
            }
        } catch(Exception e) {
            System.err.println(e.getMessage());
            e.printStackTrace();
        }
    }
    
    /**
     * Finds and returns the cluster that tg belongs to, if any
     * 
     * @param tg TimeGene to find
     * @param clusters clusters to search for tg
     * 
     * @return cluster containing tg
     */
    private static Set<TimeGene> findCluster(TimeGene tg, Set<Set<TimeGene>> clusters) {
        // search each cluster
        for(Set<TimeGene> cluster : clusters) {
            if(cluster.contains(tg)) {
                return cluster;
            }
        }
        return null; // tg is an outlier
    }
}
